<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/black"
    tools:context=".Signup">
    <androidx.cardview.widget.CardView
        android:layout_margin="20dp"
        app:cardCornerRadius="20dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <LinearLayout
            android:padding="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="Signup"
                android:gravity="center"
                android:textSize="40dp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/username"
                android:hint="username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/password"
                android:hint="password"
                android:layout_width="match_parent"
                android:password="true"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/signup"
                android:text="signUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/signin"
                android:gravity="center"
                android:text="already got Account ? signin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>