<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/black"
    tools:context=".splashscreen">
<TextView
    android:textSize="50dp"
    android:textColor="@color/white"
    android:text="@string/app_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>


</LinearLayout>