<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/custom_toast_call">

    <ImageView
        android:src="@drawable/toast"
        android:layout_width="200dp"
        android:layout_height="200dp"/>

    <TextView
        android:text="Custom Toast"
        android:textColor="#ff0000"
        android:textSize="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>